[bdist_wheel]
universal = 1

[flake8]
ignore = E501, W503, F403, E203, F405
exclude = docs
max-line-length = 80
max-complexity = 18
application-import-names = tune
select = B,C,E,F,W,T4,B9

[aliases]
test = pytest
